#@TYPE: Machine
#@NAME: BeagleBone-Black machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/bone board

require include/ti33x.inc

KERNEL_DEVICETREE = "am335x-boneblack.dtb"

# Only has DVI connector for external screen
MACHINE_GUI_CLASS = "bigscreen"

SERIAL_CONSOLES = "115200;ttyS0"

IMAGE_INSTALL_append = " kernel-devicetree kernel-image-uimage"

# Refine the list of device targets for ti-pdk class recipes
TI_PDK_LIMIT_BOARDS = "bbbAM335x"
